{
  "name": "Snowdream Tech Universal Workspace",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "remoteUser": "root",
  "workspaceFolder": "/workspaces/template",
  "forwardPorts": [],
  "containerEnv": {
    "TRIVY_CACHE_DIR": "/var/cache/trivy"
  },
  "mounts": [
    "source=trivy-cache,target=/var/cache/trivy,type=volume"
  ],
  "onCreateCommand": "echo '⏳ Initializing Devcontainer...'",
  "postCreateCommand": "sudo chown -R $(whoami) /var/cache/trivy || true && VERBOSE=1 sh /workspaces/template/.devcontainer/init.sh 2>&1 | tee /tmp/devcontainer-init.log",
  "postStartCommand": "echo '✅ Devcontainer is ready!'",
  "updateContentCommand": "",
  "waitFor": "postCreateCommand"
}
