{
  "name": "Snowdream Tech Universal Workspace",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "remoteUser": "root",
  "workspaceFolder": "/workspaces/template",
  "forwardPorts": [80, 443, 3000, 5173, 8080, 8443],
  "containerEnv": {
    "XDG_CACHE_HOME": "/var/cache/xdg"
  },
  "mounts": [
    "source=xdg-cache,target=/var/cache/xdg,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "Vue.volar",
        "aaron-bond.better-comments",
        "be5invis.toml",
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets",
        "ecmel.vscode-html-css",
        "esbenp.prettier-vscode",
        "file-icons.file-icons",
        "foxundermoon.shell-format",
        "github.github-vscode-theme",
        "github.vscode-github-actions",
        "golang.go",
        "iceyer.toml-formatter",
        "mhutchie.git-graph",
        "minherz.copyright-inserter",
        "ms-azuretools.vscode-docker",
        "ms-ceintl.vscode-language-pack-zh-hans",
        "ms-python.black-formatter",
        "ms-python.python",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.cpptools",
        "ms-vscode.remote-explorer",
        "pkief.material-icon-theme",
        "redhat.ansible",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "ritwickdey.LiveServer",
        "shd101wyy.markdown-preview-enhanced",
        "timonwong.shellcheck",
        "ultram4rine.vscode-choosealicense",
        "usernamehw.errorlens",
        "vscjava.vscode-java-pack",
        "vscode-icons-team.vscode-icons",
        "wayou.vscode-todo-highlight",
        "wdhongtw.gpg-indicator",
        "hverlin.mise-vscode"
      ]
    }
  },
  "onCreateCommand": "echo '⏳ Initializing Devcontainer...'",
  "postCreateCommand": "VERBOSE=1 sh /workspaces/template/.devcontainer/init.sh 2>&1 | tee /tmp/devcontainer-init.log",
  "postStartCommand": "echo '✅ Devcontainer is ready!'",
  "updateContentCommand": "",
  "waitFor": "postCreateCommand"
}
